image: Visual Studio 2017 RC
     
    
build_script:
  - cmd: set
  - cmd: dotnet restore XUnitTestProject1\XUnitTestProject1.csproj 
  - cmd: dotnet test XUnitTestProject1\XUnitTestProject1.csproj
  
test: off